{
  "name": "lcdd-monorepo",
  "private": true,
  "version": "0.2.0",
  "description": "Living Context Driven Development — Reference Implementation",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
